<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Follow the link to reset your password' => '',
    'Please confirm your e-mail' => '',
    '/help/idea' => '@@Подать идею@@',
    'Captcha' => '@@ВЫ человек?@@',
    'Enter' => '@@Войти@@',
    'Enter your login and password' => '@@Вам нужно ввести свой логин и пароль@@',
    'Enter ↵' => '@@Войти ↵@@',
    'For enter page "{page}" You should input Your login and password' => '@@Чтобы войти на страницу "{page}", Вам нужно ввести свой логин и пароль@@',
    'Forgot your password?' => '@@Забыли пароль?@@',
    'Invalid login and/or password' => '@@Неверный логин и/или пароль@@',
    'Login page' => '@@Войти@@',
    'Password' => '@@Пароль@@',
    'Register' => '@@Зарегистрироваться@@',
    'Remember me' => '@@Запомнить?@@',
    'Username' => '@@Имя пользователя@@',
    'Logout' => 'Выйти',
];
