<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Не подтвержден' => '',
    ' Подтвержден' => '',
    'Choose your country' => '',
    'Mail settings 1' => '',
    'Mail settings 2' => '',
    'Mail settings 3' => '',
    'Mail settings 4' => '',
    'Mail settings 5' => '',
    'IPC Scan' => '@@Скан@@',
    'Series, number' => '@@Серия, номер@@',
    'Accountant name' => 'ФИО бухгалтера',
    'Actual address' => 'Адрес регистрации',
    'Address' => 'Адрес',
    'BIK' => 'БИК',
    'Bank name' => 'Название банка',
    'Base' => ' стандартная',
    'Birthday' => 'Дата рождения',
    'Certificate on registration' => 'Свидетельство о регистрации',
    'Certificate on tax' => 'Свидетельство о постановке на налоговый учет',
    'City' => 'Город',
    'Contact person' => 'ФИО контактного лица',
    'Correspondent account' => 'Корр. счет',
    'Country' => 'Страна',
    'Current account' => 'Расчетный счет',
    'Director name' => 'ФИО генерального директора',
    'Firstname' => 'Имя',
    'Given by' => 'Кем выдан',
    'Given date' => 'Дата выдачи',
    'IPC Number' => 'Номер',
    'Inn' => 'ИНН',
    'Insurance pension certificate' => 'Страховое пенсионное свидетельство',
    'KPP' => 'КПП',
    'Lastname' => 'Фамилия',
    'Middlename' => 'Отчество',
    'Notification email' => 'Email для уведомлений',
    'Number' => 'Номер',
    'Ogrn' => 'ОГРН',
    'Ogrn date' => 'ОГРН дата выдачи',
    'Ogrnip' => 'ОГРНИП',
    'Organization' => 'Юридическое лицо',
    'Organization full name' => 'Полное название организации',
    'Organization name' => 'Краткое название организации',
    'Passport Scan 1' => 'Скан разворота с фотографией',
    'Passport Scan 2' => 'Скан разворота с регистрацией',
    'Passport data' => 'Паспортные данные',
    'Phone number' => 'Номер телефона',
    'Place of birth' => 'Место рождения',
    'Post address' => 'Почтовый адрес',
    'Private businessman' => 'Индивидуальный предприниматель',
    'Private person' => 'Частное лицо',
    'Quick start' => 'Начать работу',
    'Real Address' => 'Почтовый адрес',
    'Real City' => 'Фактический город',
    'Real Country' => 'Фактическая страна',
    'Real Region' => 'Фактический район',
    'Real Zip code' => 'Фактический индекс',
    'Region' => 'Регион',
    'Registration Address' => 'Юридический адрес',
    'Registration City' => 'Юридический город',
    'Registration Country' => 'Юридическая страна',
    'Registration Region' => 'Юридический район',
    'Registration Zip code' => 'Юридический индекс',
    'Registration certificate' => '№ свидетельства о регистрации',
    'Registration certificate date' => 'Дата свидетельства о регистрации',
    'Save' => 'Сохранить',
    'Scan' => 'Скан',
    'Series' => 'Серия',
    'Simplify' => ' упрощенная',
    'Subdivision code' => 'Код подразделения',
    'Tax certificate' => '№ свидетельства о постановке на налоговый учет',
    'Tax certificate date' => 'Дата свидетельства о постановке на налоговый учет',
    'Tax requisites' => 'Налоговые реквизиты',
    'Taxation form' => 'Форма налогообложения',
    'Zip' => 'Индекс',
];
