<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Accept' => '@@Принять@@',
    'Accepted code is wrong' => '@@Неправильный код подтверждения@@',
    'Activation' => '@@Активировать@@',
    'Add file' => '@@Добавить файл@@',
    'Advertisement' => '@@Рекламное агентство@@',
    'Attention!' => '@@Внимание!@@',
    'Back' => '@@Назад@@',
    'Birthplace' => '@@Место рождения@@',
    'Bitarget is greeting you. Please, fill registration form.' => '@@Bitarget приветствует Вас. Пожалуйста, заполните регистрационную форму.@@',
    'Captcha' => '@@ВЫ человек?@@',
    'Change' => '@@Изменить@@',
    'Check your data and accept registration' => '@@Проверьте правильность введённых данных и подтвердите регистрацию@@',
    'Date Of Birthday' => '@@Дата рождения@@',
    'Decline' => '@@Отклонить@@',
    'Delete' => '@@Удалить@@',
    'Director' => '@@Директор@@',
    'Director Name' => '@@Имя директора@@',
    'Director Patronymic Name' => '@@Отчество директора@@',
    'Director Surname' => '@@Фамилия директора@@',
    'Email alreday exist' => '@@e-mail уже зарегистрирован@@',
    'Email format is not valid' => '@@Неверный формат e-mail адреса@@',
    'Email newsletters sent to your activation code. <br> You can enter the code here, or click on a link in the email' => '@@Код активации выслан на ваш e-mail.<br> Вы можете ввести код в поле ниже, или перейти по ссылке указанной в письме@@',
    'Emails dont\'t identity' => '@@e-mail не совпадают@@',
    'Fill this field' => '@@Заполните поле@@',
    'Finish registration' => '@@Завершить регистрацию@@',
    'Finish registration ↵' => '@@Завершить регистрацию@@',
    'First Name' => '@@Имя@@',
    'For your convenience, you can upload the scanned documents. Scans documents must be legible. Supported format: JPEG. File size should not exceed 2Mb, and the length of the part of the image should be at least 500 pixels.' => '@@Для ващего удобства, Вы можете загрузить отсканированные документы. Сканы документов должны быть читабельны. Поддерживаемый формат: JPEG. Размер файла не должен превышать 2Mb, а длина стороны изображения должна быть не менее 500 пикселей.@@',
    'Full Name' => '@@Полное название организации@@',
    'Further' => '@@Далее@@',
    'Greeting! Activation success.' => '@@Приветствуем вас! Активация прошла успешно.@@',
    'How you plan to use the system?' => '@@Как вы планируете использовать систему?@@',
    'How you planned using system?' => '@@Как вы планируете использовать систему?@@',
    'I will attract new users' => '@@Я буду привлекать новых пользователей@@',
    'I will buy space on other sites' => '@@Я буду покупать места на чужих сайтах@@',
    'I will sell space from my site' => '@@Я буду продавать места со своего сайта@@',
    'In case if the verification reveals that the registration form were given inaccurate dataeveryone who has been in the last stage of registration of the contract will be considered null and' => '@@В случае, если при проверке будет выявлено, что в форме регистрации были указаны недостоверные данные, все заключенные на последнем этапе регистрации договора будут считаться ничтожными и@@',
    'In case invalid input data your account will be blocked.' => '@@В случае недостоверно введённых данных ваш аккаунт будет заблокирован.@@',
    'Individual entrepreneur' => '@@Индивидуальный предприниматель@@',
    'Inn' => '@@ИНН@@',
    'Input code on the image' => '@@Введите код на изображении@@',
    'Is optimiser?' => '@@Я планирую участвовать в системе в качестве Оптимизатора (Я буду покупать места на чужих сайтах)@@',
    'Is parthner?' => '@@Я планирую участвовать в партнёрской программе по привлечению новых пользователей@@',
    'Is webmaster?' => '@@Я планирую участвовать в системе в качестве Веб-мастера (Я буду продавать места на своих сайтах)@@',
    'Kpp' => '@@КПП@@',
    'Label' => '@@Торговая марка рекламного агентства@@',
    'Last Name' => '@@Фамилия@@',
    'Legal Address' => '@@Юридический адрес@@',
    'Legal Index' => '@@Юридический индекс@@',
    'Legal entity' => '@@Юридическое лицо@@',
    'Length from {n} symbols' => '@@Длина от {n} символов@@',
    'Line of business' => '@@Род деятельности@@',
    'Move account to an active state is not possible' => '@@Перенос аккаунта в активное состояние невозможен@@',
    'Num Of Clients' => '@@Количество клиентов@@',
    'Ogrn' => '@@ОГРН@@',
    'Ogrn Issue Date' => '@@Дата выдачи ОГРН@@',
    'Optimizer' => '@@Оптимизатор@@',
    'Or go to link {link} and input the folowing value:' => '@@Или перейти по ссылке {link} и ввести следующий код подтверждения:@@',
    'Organisation' => '@@Организация@@',
    'Pasport Num' => '@@Номер паспорта@@',
    'Pasport Reg Address' => '@@Паспорт зарегистрирован по адресу@@',
    'Pasport Ser' => '@@Серия паспорта@@',
    'Pasport Ufms Code' => '@@Код подразделения выдавшего паспорт@@',
    'Pasport When Gives' => '@@Когда выдан паспорт@@',
    'Pasport Who Gives' => '@@Кем выдан паспорт@@',
    'Pasport data' => '@@Паспортные данные@@',
    'Password recovery on Bitarget' => '@@Восстановление пароля на Bitarget@@',
    'Passwords don\'t identity' => '@@Пароли не идентичны@@',
    'Passwords too short. That should be more then 7 symbols' => '@@Пароль слишком короткий. Минимальная длина - 8 символов.@@',
    'Pathner' => '@@Партнёр@@',
    'Patronymic Name' => '@@Отчество@@',
    'Pension Num' => '@@Номер пенсионного свидетельства@@',
    'Person' => '@@Физическое лицо@@',
    'Personal data' => '@@Персональные данные@@',
    'Please confirm your e-mail' => '@@Пожалуйста, подтвердите ваш e-mail@@',
    'Please, input your login and password.' => '@@Пожалуйста, введите свой логин и пароль@@',
    'Post Address' => '@@Почтовый адрес@@',
    'Post Index' => '@@Почтовый индекс@@',
    'Reg Cert Issue Date' => '@@Дата выдачи свидетельства о регистрации@@',
    'Reg Cert Num' => '@@Номер свидетельства о регистрации@@',
    'Reg Cert Ser' => '@@Серия свидетельства о регистрации@@',
    'Register' => '@@Зарегистрироваться@@',
    'Registration' => '@@Регистрация@@',
    'Registration accepted on Bitarget' => '@@Подтверждение регистрации на Bitarget@@',
    'Rememeber me' => '@@Запомнить?@@',
    'Repeat e-mail' => '@@Повторите e-mail@@',
    'Short Name' => '@@Сокращённое название организации@@',
    'Simple' => '@@Упрощённая@@',
    'Someone already has that username. Try another?' => '@@Имя пользователя уже существует.@@',
    'Standard' => '@@Обычная@@',
    'Step 1' => '@@Регистрация. Этап 1@@',
    'Submit' => '@@Отправить@@',
    'Tax Cert Date' => '@@Дата выдачи свидетельства постановки на налоговый учёт@@',
    'Tax Cert Num' => '@@Номер свидетельства постановки на налоговый учёт@@',
    'Tax Cert Ser' => '@@Серия свидетельства постановки на налоговый учёт@@',
    'Tax Form' => '@@Форма налогообложения@@',
    'Terms and conditions' => '@@Договор оферты@@',
    'The certificate for registration' => '@@Свидетельство о регистрации@@',
    'The certificate for tax registration' => '@@Свидетельство постановки на налоговый учёт@@',
    'The tarif can not be assigned' => '@@Тариф не может быть назначен@@',
    'To register, you need to read the contract offer and accept it' => '@@Для регистрации вам необходимо прочитать договор оферты и согласиться с ним@@',
    'To your specified e-mail will receive a letter within a few minutes' => '@@В течение нескольких минут на указанный вами e-mail придёт письмо.@@',
    'Type of user' => '@@Кем Вы являетесь?@@',
    'User info' => '@@Информация пользователя@@',
    'Username' => '@@Имя пользователя@@',
    'Username too short. That should be more then 3 symbols' => '@@Имя пользователя слишком короткое. Минимальная длина - 3 символа.@@',
    'Valid only alphanumeric characters and the underscore character' => '@@Допустимы только латинские символы, цифры и символ подчеркивания@@',
    'We ask you to fill out a form of secondary registration. Only 4 steps. \\n Step first. ' => '@@Просим вас заполнить форму вторичной регистрации. Всего 4 шага. <br/> Шаг №1.@@',
    'We ask you to fill out a form of secondary registration. Only 4 steps. \\n Step forth. ' => '@@Просим вас заполнить форму вторичной регистрации. Всего 4 шага. <br/> Шаг №4.@@',
    'We ask you to fill out a form of secondary registration. Only 4 steps. \\n Step second. ' => '@@Просим вас заполнить форму вторичной регистрации. Всего 4 шага. <br/> Шаг №2.@@',
    'We ask you to fill out a form of secondary registration. Only 4 steps. \\n Step third(Company). ' => '@@Просим вас заполнить форму вторичной регистрации. Всего 4 шага. <br/> Шаг №3. Форма для организации@@',
    'We ask you to fill out a form of secondary registration. Only 4 steps. \\n Step third(Individual). ' => '@@Просим вас заполнить форму вторичной регистрации. Всего 4 шага. <br/> Шаг №3. Форма для физического лица@@',
    'We ask you to fill out a form of secondary registration. Only 4 steps. \\n Step third(Solo Entrepreneur). ' => '@@Просим вас заполнить форму вторичной регистрации. Всего 4 шага. <br/> Шаг №3. Форма для ИП@@',
    'We got request, that you want change your password. If this is true, use this code: {code}. Otherwise, ignore this message.' => '@@Мы получили запрос на сменить пароль. Если вы хотите сменить его, воспользуйтесь этим кодом: {code}. Иначе, проигнорируйте это сообщение.@@',
    'Webmaster' => '@@Вебмастер@@',
    'Without the accept of the contract offer you can not register' => '@@Без согласия с договором оферты вы не можете зарегистрироваться@@',
    'Wrong input' => '@@Поле заполнено неверно@@',
    'You can go to link:' => '@@Вы можете перейти по ссылке@@',
    'You can input above code at the address:' => '@@Указанный выше код вы можете ввести, перейдя на страницу:@@',
    'You have already confirmed your account, and you may input login and password in form below' => '@@Вы уже подтвердили свою учётную запись, и можете войти, введя логин и пароль в форму ниже@@',
    'You must select role of user' => '@@Необходимо выбрать хотя бы одну из ролей@@',
    'You need to confirm your registration by clicking on the link in letter.' => '@@Вам необходимо подтвердить регистрацию, перейдя по ссылке в письме.@@',
    'You should accept your registration on Bitarget' => '@@Вам необходимо подтвердить свою регистрацию@@',
    'Your line' => '@@Вид деятельности@@',
    'adv' => '@@Рекламное агентство@@',
    'ip' => '@@Индивидуальный предприниматель@@',
    'org' => '@@Юридические данные@@',
    'person' => '@@Физическое лицо@@',
    'smp' => '@@Упрощённая@@',
    'std' => '@@Обычная@@',
    'temporary user account didn\'t find' => '@@Временный аккаунт пользователя не найден@@',
    'the account is locked until the reasons' => '@@учетная запись заблокирована до устранения причин@@',
    'New Password' => 'Новый пароль',
    'Old Password' => 'Старый пароль',
    'Password' => 'Пароль',
    'Phone: ' => 'Номер телефона: ',
    'Pin' => 'PIN',
    'Repeat password' => 'Повторите пароль',
    'Send' => 'Отправить',
    'Step {step}' => 'Шаг {step}',
    'You Password' => 'Ваш пароль',
    'Your last signup' => 'Последний раз вы были',
];
