<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Submit' => '',
    'You will be issued access to the project' => '',
    'Add avatar' => '@@Добавить аватар@@',
    'Added date' => '@@Дата добавления@@',
    'Affiliate program' => '@@Партнёрская программа@@',
    'Avatar' => '@@Аватар@@',
    'Change avatar' => '@@Сменить аватар@@',
    'Does not work' => '@@Не работает@@',
    'For password recovery input accepted code, which sent on your e-mail: {email}' => '@@Для восстановления пароля введите код подтверждения, который выслан вам на e-mail: {email}@@',
    'For password recovery input the your registered email' => '@@Для восстановления пароля введите e-mail с которым вы зарегистрированы@@',
    'Input Your new password twice' => '@@Для смены пароля введите новый пароль дважды@@',
    'Logout' => '@@Выйти@@',
    'Money available' => '@@Доступно к тратам@@',
    'Password change' => '@@Смена пароля@@',
    'Password recovery' => '@@Восстановление пароля@@',
    'Save changes' => '@@Сохранить изменения@@',
    'Seems to require a password you did not order. You can do it here:' => '@@Похоже, Вы не запрашивали смену пароля. Можете сделать это, перейдя по ссылке:@@',
    'Site' => '@@Сайт@@',
    'Text ads' => '@@Текстовая реклама@@',
    'The confirmation code is incorrect' => '@@Код подтверждения неверен@@',
    'User with the specified email does not exist' => '@@Пользователя с указанным email не существует@@',
    'Work' => '@@Работает@@',
    'You have exceeded the number of attempts' => '@@Вы исчерпали количество попыток@@',
    'Your current balance' => '@@Ваш основной баланс@@',
    'accept' => '@@Принимать@@',
    'audit' => '@@Аудит@@',
    'auto' => '@@автоматически@@',
    'context ads' => '@@Контекстная реклама@@',
    'links' => '@@Ссылки@@',
    'manual' => '@@вручную@@',
    'not accept' => '@@Не принимать@@',
    'not required' => '@@Поля, не обязательные для заполнения@@',
    'notes' => '@@Заметки@@',
    'or' => '@@или@@',
    'required' => '@@Поля, обязательные для заполнения@@',
    'teletext' => '@@Телетекст@@',
    'About company' => 'О компании',
    'Announcing' => 'объявления',
    'Articles' => 'Статьи',
    'Audit' => 'Аудит',
    'Balance' => 'Ваш баланс:',
    'Blogs' => 'Блог',
    'Common' => 'Общие',
    'Context ads' => 'Контекстная реклама',
    'Contracts' => 'Контракты',
    'Documents' => 'Документы',
    'Enter verify code' => 'Введите код подтверждения',
    'Feedback' => 'Обратная связь',
    'Fill' => 'Пополнить',
    'For optimizer' => 'Оптимизатору',
    'For partner' => 'Партнеру',
    'For webmaster' => 'Вебмастеру',
    'Forum' => 'Форум',
    'Important' => 'Важные',
    'Information' => 'Информация',
    'Links' => 'Ссылки',
    'News' => 'Новости',
    'Notes' => 'Заметки',
    'Notifications' => 'Уведомления',
    'Private data' => 'Профиль',
    'Reporting' => 'Отчётность',
    'Settings' => 'Настройки',
    'Share' => 'Общие',
    'Teletext' => 'Телетекст',
    'Withdraw' => 'Вывести',
    'You are logged in as' => 'Вы вошли как',
];
