<?php
    return [
        'update_password' => 'Обновление пароля ',
        'confirm_phone' => 'Подтверждение телефонного номера ',
        'edit_phone' => 'Изменение телефонного номера ',
        'successful' => 'успешно завершенно',
    ];