<?php 
    $assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias('webroot').Yii::app()->theme->baseUrl.'/css/direction_layout.css');
    Yii::app()->clientScript->registerCssFile($assetsUrl);
?>

        <div class="about-picture">&nbsp;</div>
        <p>
            При раскрутке и продвижении сайта немаловажную роль играет выбор правильной методики подготовки сайта к начальным этапам раскрутки. Ошибочно выбранный алгоритм раскрутки ресурса может свести на нет все усилия и сделать бессмысленными все затраты на продвижение. Аудит сайта призван помочь владельцам ресурса избежать совершения таких ошибок. Основной задачей Направления «АУДИТ САЙТА» в Рекламной Системе Bitarget является выявление и решение всех ошибок и проблем, отрицательно влияющих на раскрутку сайта. 
       </p>
       <p>
        Одним из направлений Аудита является проведение оценки конкурентоспособности и успешности сайта. С этой целью проводится статистический анализ тематических поисковых запросов, показывающий востребованность товара или услуги в этом сегменте рынка. Помимо этого, при Аудите составляется рейтинг конкурентов, позволяющий анализировать причины их успешного продвижения, и в результате составляется прогноз перспектив дальнейшей работы и продвижения сайта Оптимизатора.     
      </p>
        


<div class="opt-picture-underline">
        <div class="wm-picture-header"></div>
        <div class="picture-underline"></div>
        <div class="description-wrapper opt">
            <div class="description">
                 
                  
                  <p>
                    Направление «АУДИТ САЙТА» позволяет также выявить все возможные отклонения и сбои при индексировании сайта различными поисковиками. Во время Аудита определяется, насколько хорошо поисковые машины «видят» сайт, что может этому препятствовать и как устранить эти препятствия. Кроме этого, при Аудите проводится анализ поисковых запросов, на которые отзывается сайт, и позиции, которую он занимает в поисковиках. Также определяется процентное соотношение пользователей, которые видят сайт в поисковых системах, определяется степень корректности индексации страниц, проверяется соответствие внутренних ссылок верной индексации страниц сайта, а также проводится поиск и исправление неработающих ссылок и ссылок на несуществующие страницы.
                  </p>  
                  <p>  
                    Также существует такой этап Аудита Сайта, как оценка соответствия дизайна сайта его функциональному назначению и оценка качества контента сайта. 
                  </p> 
                  <p> 
                    Ревизия программного кода также является этапом Аудита Сайта. Она состоит из инспектирования конфигурации баз данных, а также HTML-кода. На этом этапе осуществления Аудита Сайта проводится также мониторинг работы активных компонентов сайта, таких, как Flash и Java Script и других.
                  </p>  
                  <p>
                    При Аудите сайта осуществляется также так называемая оценка «юзабилити» сайта, то-есть оценка удобства пользования сайтом, корректности работы сайта через различные интернет-браузеры, скорости обработки запроса, качества контекстного наполнения сайта и других факторов.
                  </p>
                  <p>
                    Заключительным шагом в Аудите Сайта можно назвать анализ популярности сайта в Сети. Профессиональные сотрудники Рекламной Системы Bitarget осуществляют детальный мониторинг трафика инспектируемого сайта, анализируя данные сервера и предлагая, в случае необходимости, рекомендации по оптимизации работы сайта. 
                 </p>
            </div>
        </div>
</div>

