<?php 
    $assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias('webroot').Yii::app()->theme->baseUrl.'/css/direction_layout.css');
    Yii::app()->clientScript->registerCssFile($assetsUrl);
?>

        <div class="about-picture">&nbsp;</div>
        <p>
            Направление «КОНТЕКСТНАЯ РЕКЛАМА» дает возможность размещения рекламы на наиболее подходящих по тематике и контексту ресурсах. Контекстная реклама это вид интернет-рекламы, при использовании которой тематическое рекламное объявление размещается в соответствии с контекстом интернет-страницы. Динамический показ рекламы осуществляется в результате поискового запроса, содержащего указанные рекламодателем параметры. Система рекламы Bitarget предлагает широкий автоматизированный механизм для работы с контекстной рекламой.
        </p>
        
<div class="wm-picture-arrow">
    <div class="arrow-block">
        <div class="picture-arrow"></div>
        <div class="wm-picture-header"></div>
    </div>
        <div class="description-wrapper wm">
            <div class="description">
                <p>Рекламной Системой Bitarget разработан удобный сервис, который дает владельцам сайтов возможность получения высоких доходов от размещения контекстной рекламы на своих интернет-ресурсах. Вебмастера могут самостоятельно выбирать оптимальное место на своем сайте для размещения контекстной рекламы. </p>
                <!--<div class="slide-benefits">Основные преимущества</div>
                    <div class="slide-list">
                        <ul>
                            <li>
                                <div class="slide-list-img"><img src="<?php echo Yii::app()->theme->baseUrl.'/img/directions/1.png';?>"></div>
                                <div class="list-text">Обращение к оптимизатору.Обращение к оптимизатору.</div>
                            </li>
                        </ul>
                    </div>-->
            </div>
        </div>
</div>

<div class="opt-picture-arrow">
        <div class="arrow-block">
            <div class="picture-arrow"></div>
            <div class="wm-picture-header"></div>
        </div>
        <div class="description-wrapper opt">
            <div class="description">
                 <p>Благодаря Рекламной Системе Bitarget оптимизаторы могут закупать контекстную рекламу, выбирая из огромного количества тематик и направлений сайтов. Использование направления «КОНТЕКСТНАЯ РЕКЛАМА» дает возможность более быстрого вывода продвигаемых сайтов в ТОПы поисковых систем. Контекстная реклама быстрее появится в поисковых системах, так как качественные и стоящие на более высоких строчках поисковиков сайты и тексты индексируются быстрее. При этом также существует возможность работы через современную автоматизированную систему, которая может самостоятельно подобрать подходящую под тематику сайта рекламу.  
                 </p>
            </div>
        </div>
</div>

