<?php 
    $assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias('webroot').Yii::app()->theme->baseUrl.'/css/direction_layout.css');
    Yii::app()->clientScript->registerCssFile($assetsUrl);
?>

        <div class="about-picture">&nbsp;</div>
        <p>
            Рекламная Система Bitarget представляет своим пользователям уникальное рекламное направление – Телетекст. Данное направление предоставляет пользователям Рекламной Системы Bitargetвозможность размещения текстовых рекламных блоков с бегущей строкой на ресурсах разной тематики. Основное назначение рекламного направления Телетекст это привлечение внимания пользователей к рекламируемому товару или услуге, а также наращивание ссылочной массы. Данный вид рекламы является новым направлением на рынке интернет-рекламы и быстро набирает популярность. Автоматизированная Рекламная Система Bitarget предоставляет огромные возможности по работе в сфере интернет-рекламы и продвижения.
        </p>
       
        


<div class="wm-picture-underline">
    <div class="wm-picture-header"></div>
    <div class="picture-underline"></div>
    <div class="description-wrapper opt">
        <div class="description">
            <p>
                Вебмастер получает возможность управления рекламой, размещенной на его сайте с помощью Рекламного Направления Телетекст, а также получения высокого дохода с каждой продажи рекламы типа Телетекст. У Вебмастера появляется возможность включения и выключения функции бегущей строки в телетекст-рекламе и контроля над количеством и качеством размещаемой на своем сайте рекламы.                  </p>  
              <p>  
        </div>
    </div>
</div>

<div class="opt-picture-underline">
    <div class="wm-picture-header"></div>
    <div class="picture-underline"></div>
    <div class="description-wrapper opt">
        <div class="description">
            <p>
                Оптимизатор получает возможность закупки телетекст-рекламы на огромном количестве сайтов с различными тематиками и направлениями. Телетекст-реклама дает Оптимизатору возможность размещения в одном рекламном блоке не более 1000 символов текста и не более 1 ссылки. Оптимизатор может выбирать в каком именно из доступных рекламных мест на сайте разместить свою телетекст-рекламу. Рекламная Система Bitarget позволяет Оптимизатору составить наиболее качественную телетекст-рекламу для дальнейшего последующего продвижения своих сайтов. 
            <p>  
        </div>
    </div>
</div>
