DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `teaser` varchar(255) DEFAULT NULL,
  `text` text,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL,
  `news_time` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


INSERT INTO `news` VALUES
(1,'Открытие Рекламной Системы Bitarget','Открытие Рекламной Системы Bitarget! Наша компания предлагает своим Пользователям уникальные возможности в сфере интернет-рекламы и продвижения.','Открытие Рекламной Системы Bitarget! Наша компания предлагает своим Пользователям уникальные возможности в сфере интернет-рекламы и продвижения. Рекламная Система Bitarget в ближайшее время намерена значительно расширить сферу предлагаемых услуг и создать специально для своих Пользователей несколько уникальных сервисов по продвижению интернет-ресурсов в Сети. В честь открытия наша Рекламная Система дарит всем Пользователям первый бесплатный депозит в размере 3000 рублей. Эти средства могут быть потрачены только на продвижение своих интернет-ресурсов. Воспользоваться данным депозитом можно только до 01 марта 2013 года. Успешного Вам продвижения и больших заработков!\r\n','2014-10-09 11:06:26','2014-10-09 11:06:26','2014-10-07'),
(2,'Рекламная система для рекламных агентств','Рекламная Система Bitarget набирает все большую популярность и не стоит на месте! Наша Рекламная Система предлагает вниманию своих Пользователей новую возможность работы','Рекламная Система Bitarget набирает все большую популярность и не стоит на месте! Наша Рекламная Система предлагает вниманию своих Пользователей новую возможность работы: теперь владельцы и представители Рекламных Агентств имеют возможность работать с Рекламной Системой на очень выгодных условиях. Специально для наших Пользователей мы расширили возможности Системы и теперь предоставляем Рекламным Агентствам удобные условия и возможности для продвижения ресурсов клиентов Рекламных Агентств в сети интернет. Специально для Рекламных Агентств была разработана гибкая система скидок и специальных тарифов за использование Рекламной Системы, которые зависят от количества привлеченных Рекламным Агентством клиентов.\r\n','2014-10-09 11:06:26','2014-10-09 11:06:26','2014-10-08'),
(3,'Партнёрский вид сотрудничества','Рекламная Система Bitarget продолжает совершенствоваться для своих Пользователей и в связи с этим мы рады сообщить, что наша Система ввела новый вид сотрудничества','Рекламная Система Bitarget продолжает совершенствоваться для своих Пользователей и в связи с этим мы рады сообщить, что наша Система ввела новый вид сотрудничества - возможность работы с Системой в качестве Партнёра. Партнером Рекламной Системы Bitarget можно стать не владея ни одним интернет-сайтом! Мы предлагаем новую Партнерскую Программу, дающую возможность хорошего заработка. Для этого достаточно привлекать новых пользователей в Систему, и Партнер будет постоянно получать отчисления от оборота своих Рефералов. Многочисленные уровни Партнёрской Программы способствуют высокому заработку. Чем больше Пользователей привлечет Партнер, тем больше будет его постоянный доход по Партнёрской Программе.','2014-10-09 11:06:26','2014-10-09 11:06:26','2014-10-09');
