<div class="confirmation">
            <div class="confirmation__text">Спасибо за регистрацию. В течении нескольких минут на указанный вами e-mail придет письмо.<br>Вам
                необходимо подтвердить регистрацию, пройдя по ссылке в письме.
            </div>
</div>