   
<?php
use yii\helpers\Html;
use yii\widgets\ActiveForm;

?>
<div class="content-title"><h1 class="content-title__title"><h1><?= Html::encode($this->title) ?></h1></h1></div>
    <div class="contract-block">
        <div class="contract-block__consent">Для регистрации Вам необходимо прочитать договор оферты и согласиться с
            ним
            </div>
        <div class="contract-block__contract"><h2 class="contract-block__title">Договор публичной оферты о
            предоставлении посреднических услуг</h2>
            <h1 class="contract_header">ДОГОВОР ПУБЛИЧНОЙ ОФЕРТЫ</h1>
            <h1 class="contract_header">О ПРЕДОСТАВЛЕНИИ ПОСРЕДНИЧЕСКИХ УСЛУГ</h1>
            <p>Настоящий договор представляет собой официальное и публичное предложение Общества с ограниченной ответственностью «НЭТ-Сервис», далее именуемого «Агент», и компании «WEB SYSTEMS INC.», являющейся обладателем прав на Международную Автоматизированную Рекламную Систему «Bitarget», в дальнейшем именуемой «Правообладатель», адресованное неопределенному кругу физических и юридических лиц, далее именуемых «Пользователь» и / или «Пользователи», которые принимают настоящую оферту в отношении возмездного оказания посреднических услуг и выражают намерение заключить Договор оферты на оказание услуг Агентом на нижеследующих условиях настоящего Договора:</p>

            <h6>1. ОБЩИЕ ПОЛОЖЕНИЯ.</h6>

            <ul>
                <li><span>1.1.</span>  Агент предоставляет услуги по размещению информации и использованию программного комплекса Правообладателя на Интернет-ресурсе Bitarget. Перечень предоставляемых услуг по настоящему Договору установлен в Приложении № 1 к Договору публичной оферты о предоставлении посреднических услуг. При этом Агент и Правообладатель имеют право изменять перечень предоставляемых услуг самостоятельно без дополнительного волеизъявления других сторон настоящего Договора публичной оферты. Каждое последующее действие этих лиц (за исключением Агента и Правообладателя), связанное с работой в Системе «Bitarget», будет рассматриваться безоговорочным и безусловным акцептом оферты по настоящему договору.</li>
                <li><span>3.5.</span> настоящего Договора.</li>
                <li><span>1.3.</span>  Настоящий Договор регулируется национальным правом страны регистрации Правообладателя (British Virgin Islands).</li>
                <li><span>1.4.</span>  Все споры, разногласия или требования, возникающие из настоящего договора или в связи с ним, в том числе касающиеся его действительности, недействительности, нарушения или прекращения, подлежат разрешению в арбитраже в соответствии со Швейцарским регламентом международного арбитража Арбитражного института Торговых палат Швейцарии, действующим на момент подачи Заявления об арбитраже в соответствии с указанным регламентом.</li>
                <li><span>1.4.1.</span> Число арбитров: три;</li>
                <li><span>1.4.2.</span>   Место арбитража: Швейцария, город Женева;</li>
                <li><span>1.4.3.</span> Язык арбитражного разбирательства: английский.</li>
                <li><span>1.5.</span>  Агент оставляет за собой право вносить изменения в настоящий Договор, в связи с чем Пользователь обязуется регулярно отслеживать изменения в Договоре.</li>
                <li><span>1.6.</span>  Пользователь обязуется ознакомиться со всеми регулирующими документами по настоящему Договору и самостоятельно несет риск такого неознакомления.            </li>
            </ul>

            <h6>2. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ.</h6>
            <ul>
                <li><span>Сеть Интернет</span> – всемирная глобальная компьютерная сеть общего доступа.</li>
                <li><span>Рекламная Система Bitarget</span> – единая система интернет-рекламы, включающая в себя ряд уникальных автоматизированных сервисов, призванная предоставить Вебмастерам, Оптимизаторам и Рекламным Агентствам удобную площадку для взаимодействия и взаимовыгодного сотрудничества.</li>
                <li><span>Ресурс / сайт Правообладателя</span> – совокупность электронных страниц, объединённых по смыслу и навигационно, доступ к которым осуществляется посредством обращения к единому уникальному имени в системе иерархических имен сети Интернет. Здесь и далее в тексте под терминами Ресурс и сайт Правообладателя следует принимать сайты с доменными именами, указанными в п. 6.8. настоящего Договора.</li>
                <li><span>Интернет-ресурс</span> – совокупность интегрированных программно-аппаратных средств и информации, предназначенной для публикации в сети Интернет и отображаемой в определенной текстовой, графической или звуковой формах.</li>
                <li><span>Интернет-страница</span> – внутренняя страница Интернет-ресурса.</li>
                <li><span>Информация (материалы, информационные материалы)</span> – сведения о лицах, предприятиях, предметах, фактах, событиях, явлениях, процессах и объектах независимо от формы их представления.</li>
                <li><span>Администрация Ресурса / Сайта Правообладателя</span> – Агент, а также лица, уполномоченные им надлежащим образом на управление Сайтом и предоставление Услуг Пользователям. Администратором и оператором Сайтов с доменными именами, указанными в п. 6.8. настоящего Договора, является Агент.</li>
                <li><span>Пользователь Ресурса / Сайта Правообладателя</span> – юридическое лицо, индивидуальный предприниматель или любое дееспособное физическое лицо старше 18 лет, прошедшие процедуру регистрации, получающие доступ к Сайту и / или использующие информацию Сайта (оптимизаторы, вебмастера, рекламные агентства).</li>
                <li><span>Услуга</span> – посредническая услуга по предоставлению Агентом своим Пользователям площадки (Рекламная Система Bitarget) для совершения сделок по размещению рекламы, рекламных продуктов и сервисов по оптимизации, а также площадки для поиска рекламодателей (оптимизаторов и рекламодателей).</li>
                <li><span>Персональные данные</span> – любая информация о Пользователе (фамилия, имя, дата рождения, адрес, телефон, электронная почта и прочее), которая позволяет идентифицировать Пользователя.</li>
                <li><span>Логин</span> — псевдоним Пользователя, выбранный им при регистрации и используемый им в процессе пользования Сайтом. Запрещается регистрировать и использовать несколько Логинов одним и тем же Пользователем.</li>
                <li><span>Пароль</span> — символьная комбинация, выбираемая Пользователем самостоятельно и обеспечивающая в совокупности с Логином его идентификацию при использовании Ресурса / Сайта Правообладателя.</li>
                <li><span>Оферта</span> – настоящий «Договор публичной оферты о предоставление посреднических Услуг», опубликованный в сети Интернет по адресу: http://docx.bitarget.com/publick_doc.pdf.            </li>
            </ul>

            <h6>3. ОСНОВНЫЕ ПРАВИЛА ИСПОЛЬЗОВАНИЯ ПРЕДОСТАВЛЯЕМЫХ УСЛУГ.</h6>
            <ul>
                <li>3.1.  Регистрация Пользователя осуществляется Пользователем самостоятельно на Интернет-ресурсе Bitarget путем указания своих учетных данных в соответствии с инструкцией Системы. Основными элементами, идентифицирующими Пользователя на Интернет-ресурсе Bitarget, являются логин и пароль, указанные при регистрации (данные для авторизации). Регистрация является бесплатной.</li>
                <li>3.2.  Пользователь имеет возможность в любое время изменить свои регистрационные данные.</li>
                <li>3.3.  Пользователь несет полную ответственность за потерю, разглашение, кражу своих регистрационных данных и за действия третьих лиц, использующих регистрационные данные Пользователя в своих целях. Администрация Ресурса / Сайта Правообладателя не несет ответственности за вышеперечисленные действия.</li>
                <li>3.1.  Для начала работы с Ресурсом / Сайтом Правообладателя Пользователь должен совершить процедуру авторизации на сайте посредством ввода логина и пароля указанного при регистрации.</li>
                <li>3.2.  Для получения Услуги Пользователи, используя инструкцию, самостоятельно или с помощью автоматизированных систем осуществляют выбор вида или видов необходимых им услуг на Интернет-ресурсе Bitarget, и размещают заказ.</li>
                <li>3.3.  Пользователи самостоятельно отвечают за сохранность логина и пароля и не имеют права передавать или предоставлять их третьим лицам. Все действия, совершенные на Ресурсе с использованием принадлежащих Пользователям логина и пароля, считаются совершенными Пользователем.</li>
            </ul>

            <h6>4. СТОИМОСТЬ УСЛУГ И ПОРЯДОК РАСЧЕТОВ.</h6>
            <ul>
                <li>4.1.  За свои Услуги Рекламная Система Bitarget удерживает с Пользователей вознаграждение в размере от 12% (двенадцати процентов) до 15% (пятнадцати процентов) от суммы каждой сделки, совершенной при помощи Рекламной системы Bitarget. Более подробные условия взимания комиссии за услуги Рекламной Системы Bitarget указаны в разделе «Правила» на Интернет-ресурсе Bitarget.</li>
                <li>4.2.  Расчет между Пользователями за оказанные с помощью Рекламной Системы Bitarget услуги по продаже и покупке рекламных продуктов производится в соответствии со стоимостью, установленной Вебмастером на Интернет-ресурсе Bitarget, безналичным расчетом путем оплаты полной стоимости Продукта, включая комиссию Рекламной Системы Bitarget, на счет Агента Рекламной Системы Bitarget.</li>
                <li>4.3.  Для расчетов между Пользователями и Рекламной Системой Bitarget могут использоваться такие платежные системы, как WebMoney, QIWI-кошелек, банковские карты VISA и Mastercard, а также расчетный счёт в банке.</li>
                <li>4.4.  Зачисление средств на лицевой счет Пользователя в Рекламной Системе Bitarget осуществляется с помощью платежных систем WebMoney, QIWI-кошелек, INTERKASSA, SpryPay, Z-Payment, Деньги@Mail.ru, Сбербанк ОнЛ@йн, Альфа-Клик от Альфа-Банка, через мобильных операторов МТС, БИЛАЙН, МЕГАФОН, СМАРТС, TELE2, с помощью банковских карт VISA и Mastercard, а также через салоны связи Евросеть, отделения ПОЧТЫ РОССИИ и через международную платежную систему Perfect Money.</li>
                <li>4.5.  Вывод средств из Рекламной Системы Bitarget осуществляется на банковские карты VISA и Mastercard, через платежные системы WebMoney и QIWI-Кошелек, а также на расчетный счет в банке.</li>
                <li>4.6.  Цены на Услуги устанавливаются в долларах США.</li>
                <li>4.7.  Пользуясь услугами Ресурса, Пользователь самостоятельно несет ответственность за выплату налогов в соответствии с налоговым законодательством страны по месту его проживания или по месту нахождения головного органа управления.</li>
                <li>4.8.  Оплата полной стоимости предоставляемой услуги, включая комиссионное вознаграждение Рекламной Системы Bitarget, производится Пользователем посредством перевода денежных средств на расчетный счет Агента Рекламной Системы Bitarget либо на его кошельки электронных платежных систем.</li>
                <li>4.9.  После получения Пользователем услуги надлежащего качества и в должном объеме, факт исполнения услуги подтверждается статусом в личном кабинете, а также предоставлением заказчику и / или исполнителю отчетов Агента об исполнении поручения по Договору публичной оферты.</li>
            </ul>

            <h6>5. ПРОЧИЕ УСЛОВИЯ.</h6>
            <ul>
                <li>5.1. Агент и Правообладатель не несут ответственности перед Пользователями за любые задержки и прерывания связи, ущерб или потери, происходящие прямо или косвенно по причинам непреодолимой силы, а также по причинам, находящимся вне сферы разумного контроля со стороны Агента.</li>
                <li>5.2.  Агент и Правообладатель не отвечают за нарушения или неправомерные действия, допущенные  Пользователями.</li>
                <li>5.3.  Агент и Правообладатель не несут ответственности и не возмещают никакой ущерб, прямой или косвенный, причиненный пользователям Ресурса или третьим лицам в результате использования или невозможности использования информации, получаемой с помощью Рекламной Системы «Bitarget», а также причиненный в результате осуществления любой деятельности с использованием Рекламной Системы «Bitarget».</li>
                <li>5.4.  Пользователь самостоятельно несет ответственность перед третьими лицами за свои действия при использовании Ресурса, в том числе за соответствие указанных действий требованиям законодательства, и за соблюдение прав и законных интересов третьих лиц. Пользователь самостоятельно и за свой счет обязуется урегулировать все претензии третьих лиц, связанные с действиями Пользователя при использовании Ресурса.</li>
                <li>5.5.  Агент и Правообладатель не несут ответственности за несоблюдение пунктов Договора Пользователями, а также за нарушение Договора лицами, использующими имя и пароль Пользователя.</li>
                <li>5.6.  Агент и Правообладатель не несут ответственности за скорость и качество предоставления услуг связи провайдерами своим пользователям.</li>
                <li>5.7.  Пользователь несет ответственность за сохранность логина и пароля, а также за убытки, которые могут возникнуть по причине их несанкционированного использования. По факту кражи логина и пароля, произошедшего по вине третьих лиц, Пользователь вправе направить в адрес Агента письмо с просьбой о смене логина и пароля.</li>
                <li>5.8.  Пользователь принимает на себя полную ответственность и риски, связанные с использованием сети Интернет.</li>
            </ul>

            <h6>6. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ.</h6>
            <ul>
                <li>6.1. По всем техническим вопросам, касающимся предоставления Услуг, Пользователи могут обращаться к Агенту посредством раздела «Обратная связь» на Интернет-ресурсе Bitarget.</li>
                <li>6.2.  В случае необходимости получения бухгалтерских документов Пользователь делает заявку через свой «Личный кабинет» на интернет-ресурсе Bitarget, после чего получает оригиналы бухгалтерских документов по почте либо самостоятельно забирает их в офисе Агента, адрес которого указан в разделе «Контакты» на интернет-ресурсе Bitarget.</li>
                <li>6.3.  Все возникающие вопросы между Пользователями и Агентом в рамках данного договора решаются путем переговоров.</li>
                <li>6.4.  При возникновении спорных ситуаций Пользователь имеет право в письменной форме обратиться в Администрацию сайта со своим заявлением. Все обращения Пользователей рассматриваются Администрацией сайта в течение тридцати рабочих дней с момента получения заявки. Ответ Администрации направляется Пользователю в письменном виде по указанным контактам.</li>
                <li>6.5.  По всем вопросам, неурегулированным настоящим Договором публичной оферты, а также при разрешении споров, возникших в процессе его исполнения, Стороны руководствуются действующим законодательством страны регистрации Правообладателя (British Virgin Islands), за исключением случаев, подлежащих судебному разбирательству по международному частному праву.</li>
                <li>6.6.  Агент имеет право без уведомления по собственному усмотрению прекратить или приостановить доступ Пользователя к Ресурсу без объяснения причин, в частности, в случае нарушения таким Пользователем требований настоящего Договора.</li>
                <li>6.7.  Максимальная имущественная ответственность Агента и Администрации сайта не может превышать величины, эквивалентной плате Пользователя за пользование Услугами Рекламной Системы Bitarget.</li>
                <li>6.8.  Рекламная Система «Bitarget» предоставляет указанные услуги в следующих доменных зонах:</li>
            </ul>

            <table class="url_table">
                <tbody><tr>
                    <td>bitarget.ru</td>
                    <td>bitarget.mn</td>
                    <td>bitarget.cc</td>
                </tr>
                <tr>
                    <td>битаргет.рф</td>
                    <td>bitarget.bz</td>
                    <td>bitarget.me</td>
                </tr>
                <tr>
                    <td>bitarget.com</td>
                    <td>bitarget.com.ua</td>
                    <td>bitarget.tv</td>
                </tr>
                <tr>
                    <td>bitarget.su</td>
                    <td>bitarget.ru.com</td>
                    <td>bitarget.name</td>
                </tr>
                <tr>
                    <td>bitarget.net</td>
                    <td>bitarget.in</td>
                    <td>bitarget.kiev.ua</td>
                </tr>
                <tr>
                    <td>bitarget.org</td>
                    <td>bitarget.fm</td>
                    <td>bitarget.mobi</td>

                </tr>
                <tr>
                    <td>bitarget.biz</td>
                    <td>bitarget.info</td>
                    <td>bitarget.so</td>
                </tr>
                <tr>
                    <td>bitarget.am</td>
                    <td>bitarget.tw</td>
                    <td></td>
                </tr>
            </tbody></table>
            <br><br><br><br>
            <div style="text-align: right;">
                Приложение № 1<br>
                к Договору публичной оферты<br>
                о предоставлении посреднических услуг.<br>
            </div>

            <h5 style="text-align: center; font-weight: bold;">Перечень рекламных услуг</h5>

            <ol>
                <li>«Ссылки» (Реклама по расставлению большого количества ссылок на ваш сайт с других сайтов).</li>
                <li>«Аудит» (Анализ сайта с выявлением и рекомендациями по оптимизации (дорабатыванию) кодов страниц вашего сайта).</li>
            </ol>
        </div>
        <label for="contract-trigger" class="checkbox contract-block__contract-trigger"><span class="icons"><span class="first-icon fui-checkbox-unchecked"></span><span class="second-icon fui-checkbox-checked"></span></span><input id="contract-trigger" type="checkbox" data-toggle="checkbox" class="contract-block__checkbox">Я
            принимаю условия договора</label>
    </div>

    <!--Необходимо поправить верстку, чтобы отображались сообщения об ошибках -->
    <?php //echo Html::errorSummary($model); ?>
    <?php /*$form = ActiveForm::begin([
        'id' =>'Registration',
        ]); ?>
    <?= Html::beginTag('div', ['class' => 'registration-form__formgroup']); ?>
 

    <?= Html::beginTag('fieldset', ['class' => 'registration-form__fieldset']); ?>
    <?= Html::activeLabel($model,'email', ['class' => 'registration-form__label']); ?>
    <?= Html::activeInput('email', $model, 'email', 
        ['class' => 'form-control input-sm registration-form__input',
         'placeholder' => 'your@email.com',
         'required' => 'required']); ?>   
    <?= Html::endTag('fieldset'); ?>

    <?= Html::beginTag('fieldset', ['class' => 'registration-form__fieldset']); ?>
    <?= Html::activeLabel($model,'password', ['class' => 'registration-form__label']); ?>
    <?= Html::activePasswordInput($model,'password', 
        ['class' => 'form-control input-sm registration-form__input',
         'placeholder' => \Yii::t('app', 'At least 6 characters'),
         'required' => 'required',
         'pattern' => '\w{6,64}'
        ]); ?>
    <?= Html::endTag('fieldset'); ?>

    <?= Html::beginTag('fieldset', ['class' => 'registration-form__fieldset']); ?>
    <?= Html::activeLabel($model,'passwordRepeat', ['class' => 'registration-form__label']); ?>
    <?= Html::activePasswordInput($model,'passwordRepeat', 
        ['class' => 'form-control input-sm registration-form__input',
         'placeholder' => \Yii::t('app', 'Same as previous'),
         'required' => 'required',
         'pattern' => '\w{6,64}'
        ]); ?>
    <?= Html::endTag('fieldset'); ?>

    <?= Html::beginTag('fieldset', ['class' => 'registration-form__fieldset']); ?>
    <?= Html::activeLabel($model,'firstname', ['class' => 'registration-form__label']); ?>
    <?= Html::activeTextInput($model,'firstname', ['class' => 'form-control input-sm registration-form__input']); ?>
    <?= Html::endTag('fieldset'); ?>

    <?= Html::beginTag('fieldset', ['class' => 'registration-form__fieldset']); ?>
    <?= Html::activeLabel($model,'middlename', ['class' => 'registration-form__label']); ?>
    <?= Html::activeTextInput($model,'middlename', ['class' => 'form-control input-sm registration-form__input']); ?>
    <?= Html::endTag('fieldset'); ?>

    <?= Html::beginTag('fieldset', ['class' => 'registration-form__fieldset']); ?>
    <?= Html::activeLabel($model,'lastname', ['class' => 'registration-form__label']); ?>
    <?= Html::activeTextInput($model,'lastname', ['class' => 'form-control input-sm registration-form__input']); ?>
    <?= Html::endTag('fieldset'); ?>

    <?= Html::submitButton('Login', ['class' => 'btn btn-primary registration-form__button',
        'ng-submit' => 'sendFormRegistaration()']); ?>

    <?= Html::endTag('div'); ?>
    <?php ActiveForm::end(); */?>

    <form class="registration-form" method="post" id="Registration">
        <div style="display:none"><input type="hidden" value="<?= Yii::$app->getRequest()->getCsrfToken()?>" name="_csrf"></div>        
        <div class="registration-form__formgroup">
            <fieldset class="registration-form__fieldset"><label for="registration-email-1" class="registration-form__label">E-mail</label>
                <input required="required" id="registration-email-1" class="form-control input-sm registration-form__input" name="SignupForm[email]" type="email" disabled="">
                <ul class="registration-formemail__error-list">
                    <?=Html::error($model, 'email')?>
                    <li class="valueMissing registration-form__error-item">Заполните поле</li>
                    <li class="typeMismatch registration-form__error-item">Поле заполнено неверно</li>
                </ul>
            </fieldset>
            <fieldset class="registration-form__fieldset"><label for="registration-pass-1" class="registration-form__label">Пароль</label>
                <input required="required" id="registration-pass-1" class="form-control input-sm registration-form__input" name="SignupForm[password]" type="password" maxlength="128" disabled="">
                <ul class="registration-form__error-list">
                    <?=Html::error($model, 'password')?>
                    <li class="valueMissing registration-form__error-item">Заполните поле</li>
                    <li class="patternMismatch registration-form__error-item">Длина от 8 до 128 знаков</li>
                </ul>
            </fieldset>
            <fieldset class="registration-form__fieldset"><label for="registration-pass-2" class="registration-form__label">Повторите пароль</label>
                <input required="required" id="registration-pass-2" class="form-control input-sm registration-form__input" name="SignupForm[passwordRepeat]" type="password" disabled="">
                <ul class="registration-form__error-list">
                    <?=Html::error($model, 'passwordRepeat')?>
                    <li class="valueMissing registration-form__error-item">Заполните поле</li>
                    <li class="customError registration-form__error-item">Поля не совпадают</li>
                </ul>
            </fieldset>
        </div>
        <div class="registration-form__formgroup">
            <fieldset class="registration-form__fieldset"><label for="registration-fn" class="registration-form__label">Имя</label>
                <input pattern=".{2,128}"required="required" id="registration-fn" class="form-control input-sm registration-form__input" name="SignupForm[firstname]" type="text" disabled="">
                <ul class="registration-form__error-list">
                    <?=Html::error($model, 'firstname')?>
                    <li class="valueMissing registration-form__error-item">Заполните поле</li>
                    <li class="patternMismatch registration-form__error-item">Длина от 2 до 128 знаков</li>
                </ul>
            </fieldset>
            <fieldset class="registration-form__fieldset"><label for="registration-ln" class="registration-form__label">Фамилия</label>
                <input pattern=".{2,128}" required="required" id="registration-ln" class="form-control input-sm registration-form__input" name="SignupForm[lastname]" type="text" disabled="">
                <ul class="registration-form__error-list">
                    <?=Html::error($model, 'lastname')?>
                    <li class="valueMissing registration-form__error-item">Заполните поле</li>
                    <li class="patternMismatch registration-form__error-item">Длина от 2 до 128 знаков</li>
                </ul>
            </fieldset>
            <fieldset class="registration-form__fieldset"><label for="registration-mn" class="registration-form__label">Отчество</label>
                <input id="registration-mn" class="form-control input-sm registration-form__input" name="SignupForm[middlename]" type="text" disabled="">               
               </fieldset>
        </div>
        <input class="btn btn-primary registration-form__button" type="submit" ng-submit="sendFormRegistaration()" name="yt0" value="Регистрация" disabled=""><!--        <button type="submit" class="btn btn-primary registration-form__button">Регистрация</button>-->
        </form>    
        <div class="confirmation">
            <div class="confirmation__text">В течении нескольких минут на указанный вами e-mail придет письмо.<br>Вам
                необходимо подтвердить регистрацию, пройдя по ссылке в письме.
            </div>
        </div>
