<?php

return array(
    /*       Направления       */
    'Links' => 'Ссылки',
    'links' => 'Ссылки',
    'Audit' => 'Аудит',
    'audit' => 'Аудит',
    'Teletext' => 'Телетекст',
    'teletext' => 'Телетекст',
    'Notes' => 'Заметки',
    'notes' => 'Заметки',
    'Context ads' => 'Контекстная реклама',
    'context ads' => 'Контекстная реклама',
    /*        Остальное        */
    'For webmaster' => 'Вебмастеру',
    'For optimizer' => 'Оптимизатору',
    'For partner' => 'Партнеру',
    'Site' => 'Сайт',
    'Added date' => 'Дата добавления',
    'Work' => 'Работает',
    'Does not work' => 'Не работает',
    'Add avatar' => 'Добавить аватар',
    'Change avatar' => 'Сменить аватар',
    'Avatar' => 'Аватар',
    'Save changes' => 'Сохранить изменения',
    'Your current balance' => 'Ваш основной баланс',
    'Money available' => 'Доступно к тратам',
    'Affiliate program' => 'Партнёрская программа',
    'News' => 'Новости',
    'required' => 'Поля, обязательные для заполнения',
    'not required' => 'Поля, не обязательные для заполнения',
    'Password recovery' => 'Восстановление пароля',
    'For password recovery input the your registered email' => 'Для восстановления пароля введите e-mail с которым вы зарегистрированы',
    'For password recovery input accepted code, which sent on your e-mail: {email}' => 'Для восстановления пароля введите код подтверждения, который выслан вам на e-mail: {email}',
    'The confirmation code is incorrect' => 'Код подтверждения неверен',
    'Password change' => 'Смена пароля',
    'Input Your new password twice' => 'Для смены пароля введите новый пароль дважды',
    'You have exceeded the number of attempts' => 'Вы исчерпали количество попыток',
    'Seems to require a password you did not order. You can do it here:' => 'Похоже, Вы не запрашивали смену пароля. Можете сделать это, перейдя по ссылке:',
    'Balance' => 'Ваш баланс:',
    'You are logged in as' => 'Вы вошли как',
    'Text ads' => 'Текстовая реклама',
    'Articles' => 'Статьи',
    'Blogs' => 'Блог',
    'Announcing' => 'объявления',
	'or' => 'или',
    'accept' => 'Принимать',
    'not accept' => 'Не принимать',
    'auto' => 'автоматически',
    'manual' => 'вручную',
    'Private data' => 'Профиль',
    'Share' => 'Общие',
    'Feedback' => 'Обратная связь',
    'User with the specified email does not exist' => 'Пользователя с указанным email не существует',
    'Logout' => 'Выйти',
    'Settings' => 'Настройки',
    'Withdraw' => 'Вывести',
    'Fill' => 'Пополнить',
    'Documents' => 'Документы',
    'Contracts' => 'Контракты',
    'Reporting' => 'Отчётность',
    'Notifications' => 'Уведомления',
    'Important' => 'Важные',
    'Information' => 'Информация',
    'Common' => 'Общие',
    'About company' => 'О компании',
    'Forum' => 'Форум',
    'Enter verify code' => 'Введите код подтверждения'
);
