    <div class="content-title"><h1 class="content-title__title">О компании</h1></div>
    <article class="content"><p>Система интернет-рекламы Bitarget – это один из крупнейших в России сервисов по
            автоматизации
            всех мероприятий в сети Интернет по продвижению сайтов в различных поисковых системах. Система
            предлагает современные, простые и высокоэффективные технологии на платформе удобного и понятного
            интерфейса, адаптированного под работу на любых видах устройств.
        </p>

        <p>Продвижение сайтов в поисковых системах является актуальной и востребованной работой, однако,
            занимающей массу времени. Благодаря появлению Рекламной Системы Bitarget владельцам сайтов стала
            доступна профессиональная автоматизация всех процессов по продвижению их ресурсов.
        </p>

        <p>Рекламная Система Bitarget - это уникальная возможность быстрой раскрутки сайтов и стремительного
            заработка для всех SEO-специалистов, которые занимаются продвижением сайтов в сети Интернет.
            Это стало возможно благодаря целому комплексу новых актуальных качественных высокотехнологичных
            решений.
        </p>

        <p>Результатом использования Рекламной Стстемы Bitarget становятся топовые позиции сайтов
            пользователей в различных поисковых системах при значительной экономии средств и времени.
            Система интернет-рекламы Bitarget – это мощнейший инструмент для оптимизации сайтов с
            использованием автоматизированных актуальных алгоритмов.
        </p>

        <p>Благодаря постоянному мониторингу и анализу работы, а также применению оптимальных схем и
            новейших технологических решений, Рекламная Система Bitarget позволяет своим пользователям
            достигать максимальных результатов при минимальных вложениях. За счет полной автоматизации
            всех технических операций Система интернет-рекламы обеспечивает Оптимизатору свободу от
            постоянной рутинной работы.
        </p>

        <p>Рекламная Система Bitarget разработала комплекс уникальных сервисов, которые осуществляют
            полную автоматизацию работы. Кроме того, наша компания занимается разработкой новых, совершенно
            уникальных сервисов, которые будут анонсированы уже в этом году. В функционал Рекламной Системы
            постоянно добавляются новые модули, упрощающие работу SEO-специалистов. На сегодняшний день в
            штате компании Bitarget работает более 90 сотрудников: программисты, дизайнеры, менеджеры,
            системные администраторы, бухгалтеры, а также руководство компании.
        </p>

        <h2 class="content__sub-title">Некоторые из преимуществ Рекламной Системы Bitarget:</h2>
        <ul class="content__list">
            <li class="content__item">Программный комплекс, позволяющий автоматизировать все этапы работы по продвижению
                сайтов;
            </li>
            <li class="content__item">Отсутствие необходимости нанимать Оптимизатора или обращаться в SEO-компанию;</li>
            <li class="content__item">Экономия времени и средств;</li>
            <li class="content__item">Прозрачность финансовых отношений;</li>
            <li class="content__item">Новые возможности для монетизации и продвижения сайтов;</li>
            <li class="content__item">Подробнейший аудит поведенческих факторов и помощь в проведении работ по
                продвижению сайта;
            </li>
            <li class="content__item">Простой удобный интуитивный интерфейс Системы;</li>
            <li class="content__item">Свобода Веб-мастера от дополнительных формальностей при работе с Системой - все,
                что нужно,
                это подтвердить свои права на сайт и начать работу;
            </li>
        </ul>
        <p>Рекламная Система Bitarget разработала и внедрила мобильную версию пользовательского интерфейса,
            позволяющую пользоваться всеми основными инструментами для продвижения прямо с браузера смартфона
            или планшета. Система поддерживает все популярные браузеры и разрешения экрана. Доступный удобный
            популярный сервис для выдвижения в ТОП!
        </p>

        <p>Система интернет-рекламы Bitarget - это платформа для тех, кто мечтал о быстром росте!
        </p>

        <p>Мы уверены, что наш проект займет достойное место в ряду инструментов Оптимизатора для повышения
            параметров сайта в поисковых системах, а Вебмастерам даст прекрасный способ начать зарабатывать
            уже сегодня!
        </p>

        <p>Добро пожаловать в Рекламную Систему Bitarget!</p></article>