<?php
    $assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias('webroot').Yii::app()->theme->baseUrl.'/css/front_page.css');
    Yii::app()->clientScript->registerCssFile($assetsUrl);
    $assetsUrl = Yii::app()->assetManager->publish(Yii::getPathOfAlias('webroot').Yii::app()->theme->baseUrl.'/scripts/front_page.js');
    Yii::app()->clientScript->registerScriptFile($assetsUrl);  
    
    Yii::app()->clientScript->registerCoreScript('jquery'); 
?>
<div id="slider">
    <div id="slider-left-block">
        <ul id="navigation-whois">
            <li class="active"><a href="">Вебмастеру</a></li>
            <li><a href="">Оптимизатору</a></li>
            <li><a href="">Рекламному агентству</a></li>
            <li><a href="">Партнёрам</a></li>
        </ul>
    </div>
    <div id="slider-right-block">
    <div class="note">
        <div class="text text-0">
            <div class="slide-header">
                Рекламная Система BITARGET предоставляет Вебмастеру возможность комфортно работать и хорошо зарабатывать, используя новые направления рекламы и продвижения.
                Система BITARGET привлекает Вебмастеров простотой работы, удобством, а также возможностью одновременно зарабатывать на нескольких направлениях.
<!--                Кроме того, важным фактором в пользу выбора Вебмастером Рекламной Системы BITARGET в качестве рабочей площадки является постоянное наличие в Системе большого количества рекламодателей.-->
<!--                Одной из особенностей биржи BITARGET является быстрая покупка рекламных мест, представленных в системе, которая автоматически найдет и предложит Оптимизаторам подходящие свободные рекламные места Вебмастера. Одним из приоритетов в работе биржи BITARGET является создание максимально комфортных и простых условий работы для своих Вебмастеров. Для соблюдения этого принципа Рекламная Система BITARGET установила низкую комиссию за свои услуги.-->
<!--                Это позволяет Вебмастеру зарабатывать с BITARGET больше, пользуясь при этом более широкой линейкой услуг, направлений и сервисов.-->
            </div>
            <div class="slide-benefits">Основные преимущества</div>
            <table class="slide-list">
                <tbody>
                    <tr>
                        <td>
                            <div class="item item-1">
                                <div class="vertical-spacer"></div>
                                <div class="note">Возможность удобной работы по нескольким рекламным направлениям</div>
                            </div>                        
                        </td>
                        <td>
                            <div class="item item-2">
                                <div class="vertical-spacer"></div>
                                <div class="note">Быстрая раскупаемость рекламы</div>
                            </div>                       
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="item item-3">
                                <div class="vertical-spacer"></div>
                                <div class="note">Высокий доход даже при минимальных ценах на рекламу</div>
                            </div>                      
                        </td>
                        <td>
                            <div class="item item-4">
                                <div class="vertical-spacer"></div>
                                <div class="note">Быстрое и удобное добавление в систему большого количества сайтов</div>
                            </div>                       
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text text-1">
            <div class="slide-header">
                Рекламная Система BITARGET призвана помогать Оптимизаторам продвигать и «раскручивать» их площадки. При этом BITARGET дает Оптимизаторам 100 % гарантию размещения рекламы на наиболее подходящих ресурсах.
                Пользователи Системы BITARGET получают максимальную отдачу и выгоду при минимальных затратах и вложениях.
<!--                Одной из отличительных черт, выгодно выделяющих Рекламную Систему BITARGET, является предоставление оптимизатору возможности выбора поисковой системы, с помощью которой будет осуществляться продвижение сайта. Рекламная Система BITARGET осуществляет раскрутку и продвижение сайтов с использованием ведущих поисковых систем. Возможность автоматизированного размещения рекламного контента призвана облегчить и упростить работу Оптимизаторов. Кроме этого, Оптимизаторы обладают возможностью получения постоянного объема рекламных мест. Рекламная Система BITARGET предоставляет Оптимизаторам лучшие рекламные места на приоритетных сайтах, обладающих высокими показателями ТИЦ и PR. Кроме того, Система позволяет осуществлять размещение рекламы на тематических площадках, что приводит к охвату целевой аудитории, что, в свою очередь, дает возможность Оптимизаторам получать более высокий результат. Система также дает возможность увеличить позиции по результатам поиска по ключевым запросам в поисковых системах. Оптимизаторы, работающие с Рекламной Системой BITARGET, обладают возможностью приобретения проверенных рекламных ресурсов на максимально выгодных условиях. Оплата за рекламу осуществляется ежедневно. Удобство, выгода и комфорт работы Оптимизатора с использованием Рекламной Системы BITARGET являются приоритетными направлениями деятельности Системы.-->
            </div>
            <div class="slide-benefits">Основные преимущества</div>
            <table class="slide-list">
                <tbody>
                    <tr>
                        <td>
                            <div class="item item-1">
                                <div class="vertical-spacer"></div>
                                <div class="note">100% гарантии размещения рекламы</div>
                            </div>                        
                        </td>
                        <td>
                            <div class="item item-2">
                                <div class="vertical-spacer"></div>
                                <div class="note">Минимальные вложения - максимальная отдача</div>
                            </div>                       
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="item item-3">
                                <div class="vertical-spacer"></div>
                                <div class="note">Выбор поисковых систем для продвижения</div>
                            </div>                      
                        </td>
                        <td>
                            <div class="item item-4">
                                <div class="vertical-spacer"></div>
                                <div class="note">Посуточная оплата за рекламу</div>
                            </div>                       
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text text-2">
            <div class="slide-header">
                Рекламная Система BITARGET является стабильным и постоянным участником рынка интернет-рекламы и интернет-продвижения, заинтересованным в привлечении достойных, современных и  надежных Партнеров.
                Партнерская Программа Рекламной Системы BITARGET является многоуровневой и высокооплачиваемой.
                Партнеры Рекламной Системы BITARGET зарабатывают стабильно высокий процент.
<!--                Более того, процентная ставка, которую получает Партнер, растет в зависимости от того, сколько людей привлекают Рефералы Партнера. Партнер зарабатывает на всех сделках, осуществляемых с участием своих Рефералов. Для комфортной работы Партнеров с Рекламной Системой BITARGET существует удобный алгоритм слежения за работой привлеченных пользователей. Только в Рекламной Системе BITARGET Партнер в любой момент может видеть количество привлеченных им Рефералов, размер заработанных с помощью Рефералов средств, а также количество пользователей, привлеченных своими Рефералами. Партнерская Программа Рекламной системы BITARGET интересна тем, что при привлечении Реферала Партнёр получает ссылку, используя которую он может привлекать пользователей своим Рефералам. Выбор того, в какую именно ступень  многоуровневой Партнерской Программы привлекать Рефералов, всегда остается за Партнером. Партнеру достаточно только порекомендовать Систему BITARGET, и далее регулярно получать свои проценты от оборота Рефералов. Статистика работы по Партнерской программе ведется в режиме реального времени. Минимальная сумма снятия в Рекламной Системе BITARGET отсутствует, и Партнер может сам выбирать, сколько из заработанных им средств он хочет вывести из Системы.-->
            </div>
            <div class="slide-benefits">Основные преимущества</div>
            <table class="slide-list">
                <tbody>
                    <tr>
                        <td>
                            <div class="item item-1">
                                <div class="vertical-spacer"></div>
                                <div class="note">Разнообразные тарифы в зависимости от количества клиентов</div>
                            </div>                        
                        </td>
                        <td>
                            <div class="item item-2">
                                <div class="vertical-spacer"></div>
                                <div class="note">Мгновенный обхват рекламой большого количества сайтов</div>
                            </div>                       
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="item item-3">
                                <div class="vertical-spacer"></div>
                                <div class="note">Максимум рекламы для клиентов с любыми бюджетами</div>
                            </div>                      
                        </td>
                        <td>
                            <div class="item item-4">
                                <div class="vertical-spacer"></div>
                                <div class="note">Удобная система работы с клиентами Рекламного Агентства</div>
                            </div>                       
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="text text-3">
            <div class="slide-header">
                Рекламная Система BITARGET предлагает уникальный вид сотрудничества – сотрудничество с Рекламными Агентствами.
                Рекламные Агентства, имеющие большой пул клиентов, нуждающихся в грамотной и качественной рекламе в Интернете, до сегодняшнего дня не были охвачены ни одной биржей.
                Однако, этот сегмент представляет большой интерес для Рекламной Системы BITARGET, создавшей условия для привлечения Рекламных Агентств в качестве участников проекта.
<!--                Специально для Рекламных Агентств были разработаны и внедрены исключительные тарифные планы, зависящие от количества клиентов Рекламного Агентства, привлекаемых Агентством для работы в Системе BIATRGET. Одним из важнейших преимуществ работы через Рекламную Систему BITARGET, которые получает Рекламное Агентство, является быстрый и широкий охват различных рекламных площадок, так как Рекламное Агентство одновременно получает доступ к огромному количеству рекламных ресурсов. Агентству не нужно самостоятельно вести работу отдельно с каждой рекламной площадкой, достаточно начать работу с Рекламной Системой BITARGET и результат не заставит себя долго ждать. Рекламная Система BITARGET является современной гибкой Системой, учитывающей все потребности современного рекламного бизнеса. И поэтому Система призвана предоставить клиентам Рекламного Агентства максимальный уровень рекламы для любого бюджета. Система BITARGET поможет подобрать и провести правильную рекламную кампанию, подходящую под требования и бюджет клиентов Рекламного Агентства. Возможны различные индивидуальные схемы рекламы, которые могут быть как малобюджетными, но более долгими, так и более дорогими, но быстродействующими. Система BITARGET предлагает Рекламным Агентствам максимальный уровень рекламы для бюджетов любого уровня. Рекламная Система BITARGET предлагает Рекламным Агентствам удобную и простую программу по контролю работы со своими клиентами, которая позволяет вести учет и контроль по каждому клиенту и своевременно получать всю необходимую информацию.-->
            </div>
            <div class="slide-benefits">Основные преимущества</div>
            <table class="slide-list">
                <tbody>
                    <tr>
                        <td>
                            <div class="item item-1">
                                <div class="vertical-spacer"></div>
                                <div class="note">Несколько уровней партнёрской программы</div>
                            </div>                        
                        </td>
                        <td>
                            <div class="item item-2">
                                <div class="vertical-spacer"></div>
                                <div class="note">Получение высокого процента от Рефералов</div>
                            </div>                       
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="item item-3">
                                <div class="vertical-spacer"></div>
                                <div class="note">Удобная система контроля за финансовой деятельностью Рефералов</div>
                            </div>                      
                        </td>
                        <td>
                            <div class="item item-4">
                                <div class="vertical-spacer"></div>
                                <div class="note">Ежедневное начисление процентов</div>
                            </div>                       
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  </div>
    <div class="clearfix"></div>
</div>
<div class="messages-bg">
    <div class="messages-other">
        <h1>Основные рекламные направления</h1>
    </div>
</div>

<table class="list-carousel">
    <tr>
        <td colspan="5">
            <a class="item2" href="/links/">
                <div class="caption">Ссылки</div>
            </a>
            <a class="item1" href="/links/">
                <div class="caption">Аудит</div>
            </a>
            <a class="item6" href="/links/">
                <div class="caption">Контекстные ссылки</div>
            </a>
            <a class="item5" href="/links/">
                <div class="caption">Телетекст</div>
            </a>
            <a class="item4" href="/links/">
                <div class="caption">Заметки</div>
            </a>
        </td>
<!--        <td>
            <a class="item6" href="/direction/links/">
                <div class="caption">Контекстные ссылки</div>
            </a>
        </td>
        <td>
            <a class="item5" href="/direction/teletext/">
                <div class="caption">Телетекст</div>
            </a>
        </td>
        <td>
            <a class="item4" href="/direction/notes/">
                <div class="caption">Заметки</div>
            </a>        
        </td>-->
     </tr>
</table>


<div class="messages-bg">
    <div class="messages-other">
        <?php $this->renderPartial("application.modules.news.views.default._freshNews", array('freshNews'=>$freshNews))?>
    </div>
</div>
