<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [

	'Url' => 'Адрес сайта',
	'Country'  =>  'Страна',
	'Region'  =>  'Регион',
	'City'  =>  'Город',
	'Site topic' => 'Тема сайта',
	'Site status' => 'Статус сайта',
	'Status description' => 'Описание статуса',
	'Create Jban_website' => 'Добавить сайт',
	'Create' => 'Добавить',
    'jBan_webmaster' => 'Вебмастеру',
    'jBan_optimizer' => 'Оптимизатору',
    'listprojects'  =>  'Мои проекты',
    'installsite'  =>  'Добавить проект',
    'statprojects'  =>  'Статистика проектов',
    'Path to script' => 'Укажите полный путь к файлу установки',
    'Information' => 'Информация',
    'Site'  =>  'Сайт',
    'Category' => 'Категория',
    'Dev Lang' => 'Раз.Яз.',
    'showdbl' => 'Черный список доменов',
    'showdomainblacklist' => 'Черный список доменов',
    'showdwl' => 'Белый список доменов',
    'showdomainwhitelist' => 'Белый список доменов',
    'showwbl' => 'Список стоп-слов',
    'showwordblacklist' => 'Список стоп-слов',
    'Add domains' => 'Добавить домен',
    'Add words' => 'Добавить стоп-слова',
    'Delete selected' => 'Удалить выбранное',
    'Domain' => 'Домен',
    'Client folder' => '',
    'ID' => '',
    'Install script not found' => '',
    'Location ID' => '',
    'Owner' => '',
    'Site link' => '',
    'domainblacklist' => 'Черный список доменов',
    'wordblacklist' => 'Список стоп-слов',
    'Add list' => 'Добавить список',
    'Add new list' => 'Добавить новый список',
    'addwebsite' => 'Добавить проект',

	'Project Title' => 'Заголовок проекта',
	'Project Url' => 'Адрес сайта',
	'Unset On Site Error' => 'Снимать рекламу, если сайт недоступен',
	'Unset On Hits Down' => 'Снимать рекламу, если число посетителей упало на',
	'Unset On Tic Down' => 'Снимать рекламу, если у сайта понизился ТИЦ',
	'Unset On Pr Down' => 'Снимать рекламу, если у сайта понизился PR',
	'Unset On Price Up' => 'Снимать рекламу, если цена выросла на',
	'Project Description' => 'Описание проекта',
	'Projects' => 'Проекты',
	'Add project' => 'Добавить проект',

	'Search' => 'Поиск площадок',
];
