<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [

	'listgroups' => 'Мои группы',
	'addgroup' => 'Добавить группу',
	'accounts' => 'Учетные записи',
	'Title' => 'Название группы',
	'Url' => 'Ссылка на группу',
	'Description' => 'Описание',
	'Topic ID' => 'Тематика',
	'Network ID' => 'Социальная сеть',
	'App ID' => '',
	'App Token' => '',
	'Price Text' => 'Цена текста',
	'Price Image' => 'Цена картинки',
	'Price Video' => 'Цена видео',
	'Post Delete' => 'Автоудаление поста',
	'Min price text error' => 'Цена за текст меньше доздоленной, холоп!',
	'Min price image error' => 'Цена за картинку меньше доздоленной, холоп!',
	'Min price video error' => 'Цена за видео меньше доздоленной, холоп!',
	'Post Type text' => 'Текст',
	'Post Type image' => 'Изображение',
	'Post Type video' => 'Видео',
	'listposts' => 'Мои статьи',
	'addpost' => 'Дбавить статью',

	'Member Cnt Min' => 'Количество участников от',
	'Member Cnt Max' => 'до',
	'Day Hits Min' => 'Количество посещений от',
	'Day Hits Max' => 'до',
	'Price Text Min' => 'Цена от',
	'Price Text Max' => 'до',
	'Price Image Min' => 'Цена от',
	'Price Image Max' => 'до',
	'Price Video Min' => 'Цена от',
	'Price Video Max' => 'до',


];
